cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hasskell-lib
version:        0.1.0.0
homepage:       https://github.com/martinjonsson01/hasskell#readme
bug-reports:    https://github.com/martinjonsson01/hasskell/issues
author:         Martin Jonsson
maintainer:     hasskell@jmartin.se
copyright:      2025 Martin Jonsson
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/martinjonsson01/hasskell

library
  exposed-modules:
      Hasskell
      Hasskell.Config
      Hasskell.Effects.Counter
      Hasskell.Effects.HASS
      Hasskell.Effects.HASSConnection
      Hasskell.Effects.Logging
      Hasskell.Effects.Profiling
      Hasskell.Effects.Utils
      Hasskell.HomeAssistant.API
      Hasskell.HomeAssistant.Client
      Hasskell.Language.AST
      Hasskell.Language.CallStack
      Hasskell.Language.Diagnostic
      Hasskell.Language.Executor
      Hasskell.Language.Reconciler
      Hasskell.Language.World
  other-modules:
      Paths_hasskell_lib
  autogen-modules:
      Paths_hasskell_lib
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
      TypeOperators
      DerivingStrategies
      DeriveAnyClass
      TypeApplications
      OverloadedStrings
      ImportQualifiedPost
      DerivingVia
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin
  build-depends:
      aeson >=2.2.3 && <2.3
    , aeson-pretty >=0.8.10 && <1.0
    , base >=4.7 && <5
    , bytestring >=0.12.2.0 && <0.13
    , can-i-haz >=0.3.1.1 && <1
    , containers >=0.6.8 && <0.8
    , deriving-aeson >=0.2.10 && <0.3
    , diagnose >=2.5.1 && <3
    , effectful >=2.6 && <3
    , effectful-core >=2.6 && <3
    , effectful-plugin >=2.0.0.1 && <3
    , effectful-th >=1.0.0.3 && <2
    , filepath >=1.5 && <=2.0
    , mtl >=2.3.1 && <3
    , pretty-show >=1.10 && <2
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
    , singletons ==3.*
    , singletons-th ==3.*
    , stm >=2.5 && <3
    , text >=2.0 && <=2.0
    , time >=1.12 && <2
    , utf8-string >=1.0 && <=2.0
    , utility-ht >=0.0.17 && <0.1
    , websockets ==0.13.*
  default-language: Haskell2010

test-suite hasskell-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hasskell.HomeAssistant.ClientSpec
      Hasskell.Language.CallStackSpec
      Hasskell.Language.DiagnosticSpec
      Hasskell.Language.ExecutorSpec
      Hasskell.Language.ReconcilerSpec
      Hasskell.Language.WorldSpec
      Hasskell.TestUtils.Gen
      Hasskell.TestUtils.Specifications
      Hasskell.TestUtils.Utils
      HasskellSpec
      Paths_hasskell_lib
  autogen-modules:
      Paths_hasskell_lib
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      TypeOperators
      DerivingStrategies
      DeriveAnyClass
      TypeApplications
      OverloadedStrings
      ImportQualifiedPost
      DerivingVia
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson >=2.2.3 && <2.3
    , aeson-pretty >=0.8.10 && <1.0
    , base >=4.7 && <5
    , bytestring >=0.12.2.0 && <0.13
    , can-i-haz >=0.3.1.1 && <1
    , containers >=0.6.8 && <0.8
    , deriving-aeson >=0.2.10 && <0.3
    , diagnose >=2.5.1 && <3
    , effectful >=2.6 && <3
    , effectful-core >=2.6 && <3
    , effectful-plugin >=2.0.0.1 && <3
    , effectful-th >=1.0.0.3 && <2
    , filepath >=1.5 && <=2.0
    , hasskell-lib
    , hedgehog >=1.5 && <2
    , mtl >=2.3.1 && <3
    , pretty-show >=1.10 && <2
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
    , singletons ==3.*
    , singletons-th ==3.*
    , stm >=2.5 && <3
    , sydtest >=0.20 && <1
    , sydtest-hedgehog >=0.4 && <1
    , text >=2.0 && <=2.0
    , time >=1.12 && <2
    , utf8-string >=1.0 && <=2.0
    , utility-ht >=0.0.17 && <0.1
    , websockets ==0.13.*
  default-language: Haskell2010
