cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hasskell-cli
version:        0.1.0.0
homepage:       https://github.com/martinjonsson01/hasskell#readme
bug-reports:    https://github.com/martinjonsson01/hasskell/issues
author:         Martin Jonsson
maintainer:     hasskell@jmartin.se
copyright:      2025 Martin Jonsson
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/martinjonsson01/hasskell

library
  exposed-modules:
      Import
      Run
      Types
  other-modules:
      Paths_hasskell_cli
  autogen-modules:
      Paths_hasskell_cli
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , hasskell-lib
    , mtl >=2.3.1 && <3
    , pretty-show >=1.10 && <2
    , rio >=0.1.12.0
  default-language: Haskell2010

executable hasskell
  main-is: Main.hs
  other-modules:
      Paths_hasskell_cli
  autogen-modules:
      Paths_hasskell_cli
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hasskell-cli
    , hasskell-lib
    , mtl >=2.3.1 && <3
    , optparse-simple
    , pretty-show >=1.10 && <2
    , rio >=0.1.12.0
  default-language: Haskell2010
